<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <head>
        <meta charset="UTF-8">

        <!-- Remove this line if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="viewport" content="width=device-width">

        <meta name="description" content="Designa Studio, a HTML5 / CSS3 template.">
        <meta name="author" content="Sylvain Lafitte, Web Designer, sylvainlafitte.com">

        <title>Center for Planetary Sciences // People</title>

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="shortcut icon" type="image/png" href="favicon.png">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Prompt IE 7 users to install Chrome Frame -->
        <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

        <div class="container">

            <header id="navtop">
                <a href="index.html" class="logo fleft">
                    <img src="img/logo.jpg" alt="">	
                </a>

                <nav class="fright">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="people.html" class="navactive">People</a></li>
                    </ul>
                    <ul>

                        <li><a href="events.html">Events</a></li>
                        <li><a href="postdoc.html">Postdoctoral Program</a></li>
                        <li><a href="press.html">Press</a></li>
                    </ul>
                    <ul>

                        <li><a href="education.html">Educational Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="about-page main grid-wrap">

                <header class="grid col-full">
                    <hr>
                    <p class="fleft">People</p>
                </header>



                <aside class="grid col-one-quarter mq2-col-full">
                    <p class="mbottom">The Centre for Planetary Sciences at the University of Toronto
                        involves faculty from various departments at UofT, as well as the CPS
                        Postdoctoral Fellows and Graduate Students.
                    </p>

                </aside>

                <section class="grid col-three-quarters mq2-col-full">

                    <article id="navteam">

                        <h3>Former Postdoctoral Fellows:</h3>

                        <ul>
                            <li>Chelsea Huang:
                                -> Torres Fellow, MIT</li>
                            <li><a href="http://www.amaurytriaud.net/">Amaury Triaud: </a>
                                -> Institute of Astronomy, University of Cambridge</li>
                            <li><a href="http://perso.ens-lyon.fr/jeremy.leconte/WebSite/index.html">Jeremy Leconte: </a>
                                -> CNRS, Bordeaux Astrophysics Laboratory</li>
                        </ul>

                        <br>

                        <h3>Former Undergraduate Fellows:</h3>

                        <ul> 
                            <li> Caden Armstrong [Summer 2014]: (with Prof. Rein)</li>
                            <li> Cailin Gallinger [Summer 2014]: (with Prof. Ghent)</li>
                            <li> Srivithsan Morkongagnanasekaran [Summer 2014]: (with Prof. Rein)</li>
                            <li> Zachary Zajac [Summer 2014]: (with Prof. Valencia)</li>

                        </ul>
                    </article>
                </section>
            </div>
        </div>

        <!-- Javascript - jQuery -->
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

        <!--[if (gte IE 6)&(lte IE 8)]>
        <script src="js/selectivizr.js"></script>
        <![endif]-->

        <script src="js/scripts.js"></script>

        <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
