<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <head>
        <meta charset="UTF-8">

        <!-- Remove this line if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="viewport" content="width=device-width">

        <meta name="description" content="Designa Studio, a HTML5 / CSS3 template.">
        <meta name="author" content="Sylvain Lafitte, Web Designer, sylvainlafitte.com">

        <title>Center for Planetary Sciences // Planet Days</title>

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="shortcut icon" type="image/png" href="favicon.png">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Prompt IE 7 users to install Chrome Frame -->
        <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

        <div class="container">

            <!--#include virtual="/header.html" -->

            <div class="about-page main grid-wrap">


                <aside class="grid col-one-quarter mq2-col-full">
                    <p class="mbottom">
                    A core activity of the CPS takes the form of planet days, hosted on the University of Toronto's Scarborough campus, in the spirit of day-long academic retreats. During each event, invited and local speakers deliver lectures on selected topics in both planetary and exoplanet science. 
                    Ample time is reserved for questions and comments after the lectures in order to promote discussions of current issues.
                    
                    </p>

                </aside>

                <section class="grid col-three-quarters mq2-col-full">

                    <article id="navteam">
                        <h2> Upcoming Planet Days</h2>
                        <h4>May 1st 2018</h4>
                        <ul>
                            <li> Emily Rauscher </li>
                            <li> (more speakers to be announced soon) </li>
                        </ul>	
                        <br />
                        <h2> Previous Planet Days </h2>
                        <h3>March 8th 2017</h3>
                        <ul>
                            <li> Renu Malhotra, University of Arizona </li>
                            <li> David Jewitt, UCLA </li>
                            <li> Yanqin Wu, University of Toronto </li>
                        </ul>	
                        <br />
                        <h3>April 20th 2016</h3>
                        <ul>
                            <li>Debra Fisher, Yale University  </li>
                            <li>Christian Marois, University of Victoria </li>
                            <li>Lisa Esteves, University of Toronto  </li>
                        </ul>	
                        <br />
                        <h3>February 24th 2016</h3>
                        <ul>
                            <li>Konstantin Batygin, California Institute of Technology   </li>
                            <li>Daniel Lafreniere, Université de Montreal </li>
                            <li>Daniel Tamayo, University of Toronto  </li>
                        </ul>	
                        <br />
                        <h3>January 13th 2016</h3>
                        <ul>
                            <li>Eric Agol, University of Washington  </li>
                            <li>Daniel Fabrycky, University of Chicago  </li>
                            <li>Jeffrey Chilcote </li>
                        </ul>	
                        <br />
                        <h3>March 18th 2015</h3>
                        <ul>
                            <li>Eugene Chiang, UC Berkeley  </li>
                            <li>Burkhard Militzer, UC Berkeley </li>
                        </ul>	
                        <br />
                        <h3>February 25th 2015</h3>
                        <ul>
                            <li>Frances Bagenal, UC Boulder  </li>
                            <li>Linda Elkins-Tanton, Arizona State University </li>
                        </ul>	
                        <br />
                        <h3>January 28th 2015</h3>
                        <ul>
                            <li>Jonathan Fortney, UC Santa Cruz  </li>
                            <li>Ruth Murray-Clay, UC Santa Barbara </li>
                        </ul>	
                        <br />
                        <h3>December 2014</h3>
                        <ul>
                            <li>David Stevenson, Caltech </li>
                            <li>John Johnson, Harvard  </li>
                            <li>Francois Forget, Institut Laplace, CNRS </li>
                        </ul>	
                        <br />
                        <h3>October 29th 2014</h3>
                        <ul>
                            <li>Heather Knutson, Caltech  </li>
                            <li>Paul Tackley, ETH Zurich  </li>
                            <li>Yanqin Wu, University of Toronto  </li>
                        </ul>	
                        <br />
                        <h3>October 29th 2014</h3>
                        <ul>
                            <li>Francis Nimmo, UC Santa Cruz  </li>
                            <li>Tilman Spohn, DLR Berlin </li>
                            <li>Ernst De Mooij, University of Toronto  </li>
                        </ul>	
                        <br />
                        <h3>March 24th 2014</h3>
                        <ul>
                            <li>Sean Solomon, Columbia University   </li>
                            <li>Rebecca Ghent, University of Toronto  </li>
                            <li>Jeremy Leconte, University of Toronto </li>
                        </ul>	
                        <br />
                        <h3>February 26th 2014</h3>
                        <ul>
                            <li>Shun Karato, Yale University   </li>
                            <li>Alessandro Morbidelli, Observatoire de la Cote d'Azur </li>
                            <li>Quinn Konopacky, University of Toronto  </li>
                        </ul>	
                        <br />
                        <h3>January 29th 2014</h3>
                        <ul>
                            <li>Adam Showman, University of Arizona  </li>
                            <li>Stanimir Metchev, University of Western Ontario </li>
                            <li>Norman Sleep, Stanford University </li>
                        </ul>	
                        <br />
                        <h3>December 4th 2013</h3>
                        <ul>
                            <li>Andrew Howard, University of Hawaii  </li>
                            <li>Joseph A. Burns, Cornell University  </li>
                            <li>Kimberly Strong, University of Toronto </li>
                        </ul>	
                        <br />
                        <h3>October 18th 2013</h3>
                        <ul>
                            <li>Marc Garneau, MP for Westmount - Ville-Marie, Astronaut   </li>
                            <li>James Kasting, Penn State </li>
                            <li>Sabine Stanley, University of Toronto  </li>
                        </ul>	
                        <br />

                    </article>

                </section>

            </div>

        </div>

        <!-- Javascript - jQuery -->
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

        <!--[if (gte IE 6)&(lte IE 8)]>
        <script src="js/selectivizr.js"></script>
        <![endif]-->

        <script src="js/scripts.js"></script>

        <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
